<%@ include file="/WEB-INF/TagHeader.jspf" %>
<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
     <option value=''><s:txt>Choose a location</s:txt>
     <option value=''><s:txt>---Canada---</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=52.00&longitude=-121.00'><s:txt>BC, AB</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=53.00&longitude=-102.00'><s:txt>SK, MN</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=48.00&longitude=-81.80'><s:txt>Ontario</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=49.30&longitude=-72.10'><s:txt>Québec</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=48.40&longitude=-61.80'><s:txt>East Coast</s:txt>
     <option value=''><s:txt>---U.S.A.---</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=42.00&longitude=-75.00'><s:txt>New England</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=32.00&longitude=-83.00'><s:txt>Florida</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=37.60&longitude=-118.50'><s:txt>California</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=44.60&longitude=-118.41'><s:txt>Oregon</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=42.92&longitude=-95.03'><s:txt>Iowa</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=40.27&longitude=-107.98'><s:txt>Colorado</s:txt>
     <option value=''><s:txt>---Europe---</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=54.70&longitude=-3.90'><s:txt>United Kingdom</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=42.30&longitude=13.30'><s:txt>Italy</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=38.71&longitude=22.26'><s:txt>Greece</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=50.93&longitude=10.53'><s:txt>Germany</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=47.32&longitude=2.49'><s:txt>France</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=40.30&longitude=-3.75'><s:txt>Spain</s:txt>
     <option value=''><s:txt>---Africa---</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=26.50&longitude=30.48'><s:txt>Egypt</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=-26.79&longitude=24.91'><s:txt>South Africa</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=26.38&longitude=18.14'><s:txt>Libya</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=-1.43&longitude=23.70'><s:txt>Congo</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=12.10&longitude=7.90'><s:txt>Nigeria</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=6.70&longitude=40.98'><s:txt>Ethiopia</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=30.20&longitude=-5.85'><s:txt>Morocco</s:txt>
     <option value=''><s:txt>---Middle East---</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=34.39&longitude=42.11'><s:txt>Iraq</s:txt>
     <option value='graphic.sky?layer=auto_detect&degrees_on_a_side=15&pixels_on_a_side=&latitude=25.60&longitude=43.40'><s:txt>Saudi Arabia</s:txt>
