PROBLEM: Iowa State's server no longer supports GOES East (Jan 31, 2018).

https://mesonet.agron.iastate.edu/GIS/goes.phtml
GOES West is still OK. 
"The GOES "East" satellite has been assigned now to the recently launched GOES R/16 satelitte. 
Sadly, due to format changes and the amount of CPU processing and disk storage needed, the IEM can likely no 
longer process these datasets. "

Change to a different server? Nowcoast-NOAA still seems fine.

Old link from Iowa State has this structure:
http://mesonet.agron.iastate.edu/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/goes/east_ir.map&LAYERS=east_ir_4km_gray&BBOX=-75,40,-73,41&WIDTH=100&HEIGHT=100&REQUEST=GetMap&SERVICE=WMS&VERSION=1.1.1&STYLES=&FORMAT=image/png&BGCOLOR=0xFFFFFF&TRANSPARENT=TRUE&SRS=EPSG:4326

http://mesonet.agron.iastate.edu/cgi-bin/mapserv/mapserv?
map=/mesonet/www/apps/iemwebsite/data/wms/goes/east_ir.map&
LAYERS=east_ir_4km_gray&
BBOX=-75,40,-73,41&
WIDTH=100&
HEIGHT=100&
REQUEST=GetMap&
SERVICE=WMS&
VERSION=1.1.1&
STYLES=&
FORMAT=image/png&
BGCOLOR=0xFFFFFF&
TRANSPARENT=TRUE&
SRS=EPSG:4326


-------------------------------------------------------------------------------------------------------------------------------------
Nowcoast-NOAA

https://nowcoast.noaa.gov/help/#!section=wms-layer-ids
https://catalog.data.gov/dataset/nowcoasts-map-service-for-noaa-nesdis-goes-east-west-composite-imagery-time-enabled
GOES East and West
composite
every 30 minutes
it uses https
uses WMS 1.3.0, not 1.1.1: IMPORTANT: the order of lat-long in the bbox is now switched, between the old version and the new

Nowcoast layer identifiers:
Global Shortwave Infrared Mosaic: 1 (similar to 5)
Global Longwave Infrared Mosaic: 5 (ir, similar to 17)
Global Visible Imagery Mosaic: 9 (dark, pixelated at night) 
GOES Northern Hemisphere Shortwave Infrared Composite: 13 Error!
GOES Northern Hemisphere Longwave Infrared Composite: 17
GOES Northern Hemisphere Water Vapor Imagery Composite: 21
GOES Northern Hemisphere Visible Imagery Composite: 25 (black at night; no data?)
I should likely use 9 (day) and  17 (night)

'sat_meteo_imagery_time' is the name of the general layer; need to add a layer id for the specific dataset (above).

working example (wrong layer)
https://nowcoast.noaa.gov/arcgis/services/nowcoast/analysis_meteohydro_sfc_rtma_time/MapServer/WmsServer?request=GetMap&format=image/png&version=1.3.0&service=WMS&width=512&height=512&crs=EPSG:3857&bbox=-12523442.714243,5009377.085697,-10018754.171395,7514065.628546&layers=17&styles=
https://nowcoast.noaa.gov/arcgis/services/nowcoast/analysis_meteohydro_sfc_rtma_time/MapServer/WmsServer?
request=GetMap&
format=image/png&
version=1.3.0&
service=WMS&
width=512&
height=512&
crs=EPSG:3857&
bbox=-12523442.714243,5009377.085697,-10018754.171395,7514065.628546&
layers=17&
styles=

add BGCOLOR=0xFFFFFF&, TRANSPARENT=TRUE: SUCCESS
https://nowcoast.noaa.gov/arcgis/services/nowcoast/analysis_meteohydro_sfc_rtma_time/MapServer/WmsServer?request=GetMap&format=image/png&version=1.3.0&service=WMS&width=512&height=512&crs=EPSG:3857&bbox=-12523442.714243,5009377.085697,-10018754.171395,7514065.628546&layers=17&styles=&BGCOLOR=0xFFFFFF&&TRANSPARENT=TRUE

change width and height to 100: SUCCESS
https://nowcoast.noaa.gov/arcgis/services/nowcoast/analysis_meteohydro_sfc_rtma_time/MapServer/WmsServer?request=GetMap&format=image/png&version=1.3.0&service=WMS&width=100&height=100&crs=EPSG:3857&bbox=-12523442.714243,5009377.085697,-10018754.171395,7514065.628546&layers=17&styles=&BGCOLOR=0xFFFFFF&&TRANSPARENT=TRUE


Layer id's 1,5,9,13,17,21,25: these all work for the original example url
https://nowcoast.noaa.gov/arcgis/services/nowcoast/analysis_meteohydro_sfc_rtma_time/MapServer/WmsServer?request=GetMap&format=image/png&version=1.3.0&service=WMS&width=512&height=512&crs=EPSG:3857&bbox=-12523442.714243,5009377.085697,-10018754.171395,7514065.628546&layers=1&styles=
https://nowcoast.noaa.gov/arcgis/services/nowcoast/analysis_meteohydro_sfc_rtma_time/MapServer/WmsServer?request=GetMap&format=image/png&version=1.3.0&service=WMS&width=512&height=512&crs=EPSG:3857&bbox=-12523442.714243,5009377.085697,-10018754.171395,7514065.628546&layers=5&styles=
https://nowcoast.noaa.gov/arcgis/services/nowcoast/analysis_meteohydro_sfc_rtma_time/MapServer/WmsServer?request=GetMap&format=image/png&version=1.3.0&service=WMS&width=512&height=512&crs=EPSG:3857&bbox=-12523442.714243,5009377.085697,-10018754.171395,7514065.628546&layers=9&styles=
https://nowcoast.noaa.gov/arcgis/services/nowcoast/analysis_meteohydro_sfc_rtma_time/MapServer/WmsServer?request=GetMap&format=image/png&version=1.3.0&service=WMS&width=512&height=512&crs=EPSG:3857&bbox=-12523442.714243,5009377.085697,-10018754.171395,7514065.628546&layers=13&styles=
https://nowcoast.noaa.gov/arcgis/services/nowcoast/analysis_meteohydro_sfc_rtma_time/MapServer/WmsServer?request=GetMap&format=image/png&version=1.3.0&service=WMS&width=512&height=512&crs=EPSG:3857&bbox=-12523442.714243,5009377.085697,-10018754.171395,7514065.628546&layers=17&styles=
https://nowcoast.noaa.gov/arcgis/services/nowcoast/analysis_meteohydro_sfc_rtma_time/MapServer/WmsServer?request=GetMap&format=image/png&version=1.3.0&service=WMS&width=512&height=512&crs=EPSG:3857&bbox=-12523442.714243,5009377.085697,-10018754.171395,7514065.628546&layers=21&styles=
https://nowcoast.noaa.gov/arcgis/services/nowcoast/analysis_meteohydro_sfc_rtma_time/MapServer/WmsServer?request=GetMap&format=image/png&version=1.3.0&service=WMS&width=512&height=512&crs=EPSG:3857&bbox=-12523442.714243,5009377.085697,-10018754.171395,7514065.628546&layers=25&styles=



try with alternate layer name in the uri SUCCESS
https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetMap&format=image/png&version=1.3.0&service=WMS&width=512&height=512&crs=EPSG:3857&bbox=-12523442.714243,5009377.085697,-10018754.171395,7514065.628546&layers=17&styles=

try with alternate layer name in the uri, projection, and bbox: SUCCESS
Note that the lat-long orderingneeds to be reversed between WMS 1.1 and WMS 1.3!!!!!
At night seems to go to infrared by default.
https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetMap&format=image/png&version=1.3.0&service=WMS&width=512&height=512&crs=EPSG:4326&bbox=44.76,-64.64,47.76,-61.64&layers=17&styles=
https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?
request=GetMap&
format=image/png&
version=1.3.0&
service=WMS&
width=512&
height=512&
crs=EPSG:4326&
bbox=-64.64,44.76,-61.64,47.76&
layers=17&
styles=&


Ottawa:
https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?&layers=9&VERSION=1.3.0&REQUEST=GetMap&SERVICE=WMS&STYLES=&FORMAT=image/png&BGCOLOR=0xFFFFFF&TRANSPARENT=TRUE&WIDTH=480&HEIGHT=480&BBOX=43.9,-77.16,46.9,-74.16&CRS=EPSG
https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetMap&format=image/png&version=1.3.0&service=WMS&width=512&height=512&crs=EPSG:4326&bbox=44.76,-64.64,47.76,-61.64&layers=17&styles=


1.1 vs 1.3: axis ordering is different!!!!
http://docs.geoserver.org/latest/en/user/services/wms/basics.html
geoserver/wms?VERSION=1.1.1&REQUEST=GetMap&SRS=epsg:4326&BBOX=-180,-90,180,90&...
geoserver/wms?VERSION=1.3.0&REQUEST=GetMap&CRS=epsg:4326&BBOX=-90,-180,90,180&...
1.1:
BBOX=-64.64,44.76,-61.64,47.76 
1.3:
BBOX=44.76,-64.64,47.76,-61.64

https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetMap&format=image/png&version=1.3.0&service=WMS&width=512&height=512&crs=EPSG:4326&bbox=-10,10,-10,10&layers=17&styles=


https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?&layers=17&VERSION=1.3.0&REQUEST=GetMap&SERVICE=WMS&STYLES=&FORMAT=image/png&BGCOLOR=0xFFFFFF&TRANSPARENT=TRUE&WIDTH=480&HEIGHT=480&BBOX=44.76,-64.64,47.76,-61.64&CRS=EPSG


Here's a request that 400's (Bad Request syntax) initially, and then it's fine a few seconds later.
That shouldn't be possible
ON Moosonee:
https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?&layers=17&VERSION=1.3.0&REQUEST=GetMap&SERVICE=WMS&STYLES=&FORMAT=image/png&WIDTH=480&HEIGHT=480&BBOX=49.78,-82.15,52.78,-79.15&CRS=EPSG:4326


-----------------------------------------------------------------------------------------------------------------------------------

Iowa State

conus, vis
https://mesonet.agron.iastate.edu/cgi-bin/mapserv/mapserv?map=/opt/iem/data/wms/goes/conus_vis.map&SERVICE=WMS&REQUEST=GetMap&SERVICE=WMS&VERSION=1.1.1&LAYERS=vis_1km_900913&STYLES=&FORMAT=image/png&BGCOLOR=0xFFFFFF&TRANSPARENT=TRUE&SRS=EPSG:4326&BBOX=-137.623255813953,28.1432068543452,-100.423255813953,67.3011015911873&WIDTH=817&HEIGHT=860
PEI, goes_conus_vis:
https://mesonet.agron.iastate.edu/cgi-bin/mapserv/mapserv?map=/opt/iem/data/wms/goes/conus_vis.map&SERVICE=WMS&REQUEST=GetMap&SERVICE=WMS&VERSION=1.1.1&LAYERS=goes_conus_vis&STYLES=&FORMAT=image/png&BGCOLOR=0xFFFFFF&TRANSPARENT=TRUE&SRS=EPSG:4326&BBOX=-68.0708884085394,41.4670312828941,-58.2726487058223,51.78096781207&WIDTH=817&HEIGHT=860



--------------------------------------------------------------------------------------------------------------------------------------------------


<WMS_Capabilities xmlns="http://www.opengis.net/wms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esri_wms="http://www.esri.com/wms" version="1.3.0" xsi:schemaLocation="http://www.opengis.net/wms http://schemas.opengis.net/wms/1.3.0/capabilities_1_3_0.xsd http://www.esri.com/wms https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?version=1.3.0%26service=WMS%26request=GetSchemaExtension">
<Service>
<Name>
<![CDATA[ WMS ]]>
</Name>
<Title>WMS</Title>
<Abstract>WMS</Abstract>
<KeywordList>
<Keyword>
<![CDATA[ ]]>
</Keyword>
</KeywordList>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?"/>
<ContactInformation>
<ContactPersonPrimary>
<ContactPerson>
<![CDATA[ ]]>
</ContactPerson>
<ContactOrganization>
<![CDATA[ ]]>
</ContactOrganization>
</ContactPersonPrimary>
<ContactPosition>
<![CDATA[ ]]>
</ContactPosition>
<ContactAddress>
<AddressType>
<![CDATA[ ]]>
</AddressType>
<Address>
<![CDATA[ ]]>
</Address>
<City>
<![CDATA[ ]]>
</City>
<StateOrProvince>
<![CDATA[ ]]>
</StateOrProvince>
<PostCode>
<![CDATA[ ]]>
</PostCode>
<Country>
<![CDATA[ ]]>
</Country>
</ContactAddress>
<ContactVoiceTelephone>
<![CDATA[ ]]>
</ContactVoiceTelephone>
<ContactFacsimileTelephone>
<![CDATA[ ]]>
</ContactFacsimileTelephone>
<ContactElectronicMailAddress>
<![CDATA[ ]]>
</ContactElectronicMailAddress>
</ContactInformation>
<Fees>
<![CDATA[ ]]>
</Fees>
<AccessConstraints>
<![CDATA[ ]]>
</AccessConstraints>
<MaxWidth>4096</MaxWidth>
<MaxHeight>4096</MaxHeight>
</Service>
<Capability>
<Request>
<GetCapabilities>
<Format>application/vnd.ogc.wms_xml</Format>
<Format>text/xml</Format>
<DCPType>
<HTTP>
<Get>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?"/>
</Get>
</HTTP>
</DCPType>
</GetCapabilities>
<GetMap>
<Format>image/bmp</Format>
<Format>image/jpeg</Format>
<Format>image/tiff</Format>
<Format>image/png</Format>
<Format>image/png8</Format>
<Format>image/png24</Format>
<Format>image/png32</Format>
<Format>image/gif</Format>
<Format>image/svg+xml</Format>
<DCPType>
<HTTP>
<Get>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?"/>
</Get>
</HTTP>
</DCPType>
</GetMap>
<GetFeatureInfo>
<Format>application/vnd.esri.wms_raw_xml</Format>
<Format>application/vnd.esri.wms_featureinfo_xml</Format>
<Format>application/vnd.ogc.wms_xml</Format>
<Format>application/geojson</Format>
<Format>text/xml</Format>
<Format>text/html</Format>
<Format>text/plain</Format>
<DCPType>
<HTTP>
<Get>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?"/>
</Get>
</HTTP>
</DCPType>
</GetFeatureInfo>
<esri_wms:GetStyles>
<Format>application/vnd.ogc.sld+xml</Format>
<DCPType>
<HTTP>
<Get>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?"/>
</Get>
</HTTP>
</DCPType>
</esri_wms:GetStyles>
</Request>
<Exception>
<Format>application/vnd.ogc.se_xml</Format>
<Format>application/vnd.ogc.se_inimage</Format>
<Format>application/vnd.ogc.se_blank</Format>
<Format>text/xml</Format>
<Format>XML</Format>
</Exception>
<Layer>
<Title>
<![CDATA[
NOAA NESDIS Geostationary Weather Satellite Imagery (Time Enabled)
]]>
</Title>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.999996</westBoundLongitude>
<eastBoundLongitude>179.997638</eastBoundLongitude>
<southBoundLatitude>-66.428785</southBoundLatitude>
<northBoundLatitude>66.417313</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.999996" miny="-66.428785" maxx="179.997638" maxy="66.417313"/>
<BoundingBox CRS="EPSG:4326" minx="-66.428785" miny="-179.999996" maxx="66.417313" maxy="179.997638"/>
<BoundingBox CRS="EPSG:3857" minx="-20037507.842788" miny="-9995198.355436" maxx="20037245.389107" maxy="9992005.477000"/>
<BoundingBox CRS="EPSG:102100" minx="-20037507.842788" miny="-9995198.355436" maxx="20037245.389107" maxy="9992005.477000"/>
<Layer queryable="1">
<Title>
<![CDATA[ Global Shortwave Infrared Mosaic ]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.591202</westBoundLongitude>
<eastBoundLongitude>179.648708</eastBoundLongitude>
<southBoundLatitude>-66.428785</southBoundLatitude>
<northBoundLatitude>66.417313</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.591202" miny="-66.428785" maxx="179.648708" maxy="66.417313"/>
<BoundingBox CRS="EPSG:4326" minx="-66.428785" miny="-179.591202" maxx="66.417313" maxy="179.648708"/>
<BoundingBox CRS="EPSG:3857" minx="-19992001.133300" miny="-9995198.355400" maxx="19998402.693000" maxy="9992005.477000"/>
<BoundingBox CRS="EPSG:102100" minx="-19992001.133300" miny="-9995198.355400" maxx="19998402.693000" maxy="9992005.477000"/>
<Dimension name="time" units="ISO8601" current="1">Z/Z/</Dimension>
<Layer queryable="1">
<Name>1</Name>
<Title>
<![CDATA[ Image ]]>
</Title>
<Abstract>
<![CDATA[ sat_gmgsi_sir ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.591202</westBoundLongitude>
<eastBoundLongitude>179.648650</eastBoundLongitude>
<southBoundLatitude>-66.428785</southBoundLatitude>
<northBoundLatitude>66.417313</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.591202" miny="-66.428785" maxx="179.648650" maxy="66.417313"/>
<BoundingBox CRS="EPSG:4326" minx="-66.428785" miny="-179.591202" maxx="66.417313" maxy="179.648650"/>
<BoundingBox CRS="EPSG:3857" minx="-19992001.133350" miny="-9995198.355436" maxx="19998396.294521" maxy="9992005.476967"/>
<BoundingBox CRS="EPSG:102100" minx="-19992001.133350" miny="-9995198.355436" maxx="19998396.294521" maxy="9992005.476967"/>
<Style>
<Name>default</Name>
<Title>1</Title>
<LegendURL width="76" height="64">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=1" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
<Layer queryable="1">
<Name>2</Name>
<Title>
<![CDATA[ Image Footprints with Time Attributes ]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.591202</westBoundLongitude>
<eastBoundLongitude>179.648708</eastBoundLongitude>
<southBoundLatitude>-66.428785</southBoundLatitude>
<northBoundLatitude>66.417313</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.591202" miny="-66.428785" maxx="179.648708" maxy="66.417313"/>
<BoundingBox CRS="EPSG:4326" minx="-66.428785" miny="-179.591202" maxx="66.417313" maxy="179.648708"/>
<BoundingBox CRS="EPSG:3857" minx="-19992001.133300" miny="-9995198.355400" maxx="19998402.693000" maxy="9992005.477000"/>
<BoundingBox CRS="EPSG:102100" minx="-19992001.133300" miny="-9995198.355400" maxx="19998402.693000" maxy="9992005.477000"/>
<Dimension name="time" units="ISO8601" current="1">Z/Z/</Dimension>
<Style>
<Name>default</Name>
<Title>2</Title>
<LegendURL width="16" height="16">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=2" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
<Layer queryable="1">
<Name>3</Name>
<Title>
<![CDATA[ Boundary ]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.591202</westBoundLongitude>
<eastBoundLongitude>179.648708</eastBoundLongitude>
<southBoundLatitude>-66.428785</southBoundLatitude>
<northBoundLatitude>66.417313</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.591202" miny="-66.428785" maxx="179.648708" maxy="66.417313"/>
<BoundingBox CRS="EPSG:4326" minx="-66.428785" miny="-179.591202" maxx="66.417313" maxy="179.648708"/>
<BoundingBox CRS="EPSG:3857" minx="-19992001.133300" miny="-9995198.355400" maxx="19998402.693000" maxy="9992005.477000"/>
<BoundingBox CRS="EPSG:102100" minx="-19992001.133300" miny="-9995198.355400" maxx="19998402.693000" maxy="9992005.477000"/>
<Style>
<Name>default</Name>
<Title>3</Title>
<LegendURL width="16" height="16">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=3" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
</Layer>
<Layer queryable="1">
<Title>
<![CDATA[ Global Longwave Infrared Mosaic ]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.591202</westBoundLongitude>
<eastBoundLongitude>179.648708</eastBoundLongitude>
<southBoundLatitude>-66.428785</southBoundLatitude>
<northBoundLatitude>66.417313</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.591202" miny="-66.428785" maxx="179.648708" maxy="66.417313"/>
<BoundingBox CRS="EPSG:4326" minx="-66.428785" miny="-179.591202" maxx="66.417313" maxy="179.648708"/>
<BoundingBox CRS="EPSG:3857" minx="-19992001.133300" miny="-9995198.355400" maxx="19998402.693000" maxy="9992005.477000"/>
<BoundingBox CRS="EPSG:102100" minx="-19992001.133300" miny="-9995198.355400" maxx="19998402.693000" maxy="9992005.477000"/>
<Dimension name="time" units="ISO8601" current="1">Z/Z/</Dimension>
<Layer queryable="1">
<Name>5</Name>
<Title>
<![CDATA[ Image ]]>
</Title>
<Abstract>
<![CDATA[ sat_gmgsi_lir ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.591202</westBoundLongitude>
<eastBoundLongitude>179.648650</eastBoundLongitude>
<southBoundLatitude>-66.428785</southBoundLatitude>
<northBoundLatitude>66.417313</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.591202" miny="-66.428785" maxx="179.648650" maxy="66.417313"/>
<BoundingBox CRS="EPSG:4326" minx="-66.428785" miny="-179.591202" maxx="66.417313" maxy="179.648650"/>
<BoundingBox CRS="EPSG:3857" minx="-19992001.133350" miny="-9995198.355436" maxx="19998396.294521" maxy="9992005.476967"/>
<BoundingBox CRS="EPSG:102100" minx="-19992001.133350" miny="-9995198.355436" maxx="19998396.294521" maxy="9992005.476967"/>
<Style>
<Name>default</Name>
<Title>5</Title>
<LegendURL width="76" height="64">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=5" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
<Layer queryable="1">
<Name>6</Name>
<Title>
<![CDATA[ Image Footprints with Time Attributes ]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.591202</westBoundLongitude>
<eastBoundLongitude>179.648708</eastBoundLongitude>
<southBoundLatitude>-66.428785</southBoundLatitude>
<northBoundLatitude>66.417313</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.591202" miny="-66.428785" maxx="179.648708" maxy="66.417313"/>
<BoundingBox CRS="EPSG:4326" minx="-66.428785" miny="-179.591202" maxx="66.417313" maxy="179.648708"/>
<BoundingBox CRS="EPSG:3857" minx="-19992001.133300" miny="-9995198.355400" maxx="19998402.693000" maxy="9992005.477000"/>
<BoundingBox CRS="EPSG:102100" minx="-19992001.133300" miny="-9995198.355400" maxx="19998402.693000" maxy="9992005.477000"/>
<Dimension name="time" units="ISO8601" current="1">Z/Z/</Dimension>
<Style>
<Name>default</Name>
<Title>6</Title>
<LegendURL width="16" height="16">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=6" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
<Layer queryable="1">
<Name>7</Name>
<Title>
<![CDATA[ Boundary ]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.591202</westBoundLongitude>
<eastBoundLongitude>179.648708</eastBoundLongitude>
<southBoundLatitude>-66.428785</southBoundLatitude>
<northBoundLatitude>66.417313</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.591202" miny="-66.428785" maxx="179.648708" maxy="66.417313"/>
<BoundingBox CRS="EPSG:4326" minx="-66.428785" miny="-179.591202" maxx="66.417313" maxy="179.648708"/>
<BoundingBox CRS="EPSG:3857" minx="-19992001.133300" miny="-9995198.355400" maxx="19998402.693000" maxy="9992005.477000"/>
<BoundingBox CRS="EPSG:102100" minx="-19992001.133300" miny="-9995198.355400" maxx="19998402.693000" maxy="9992005.477000"/>
<Style>
<Name>default</Name>
<Title>7</Title>
<LegendURL width="16" height="16">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=7" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
</Layer>
<Layer queryable="1">
<Title>
<![CDATA[ Global Visible Imagery Mosaic ]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.591202</westBoundLongitude>
<eastBoundLongitude>179.648708</eastBoundLongitude>
<southBoundLatitude>-66.428785</southBoundLatitude>
<northBoundLatitude>66.417313</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.591202" miny="-66.428785" maxx="179.648708" maxy="66.417313"/>
<BoundingBox CRS="EPSG:4326" minx="-66.428785" miny="-179.591202" maxx="66.417313" maxy="179.648708"/>
<BoundingBox CRS="EPSG:3857" minx="-19992001.133300" miny="-9995198.355400" maxx="19998402.693000" maxy="9992005.477000"/>
<BoundingBox CRS="EPSG:102100" minx="-19992001.133300" miny="-9995198.355400" maxx="19998402.693000" maxy="9992005.477000"/>
<Dimension name="time" units="ISO8601" current="1">Z/Z/</Dimension>
<Layer queryable="1">
<Name>9</Name>
<Title>
<![CDATA[ Image ]]>
</Title>
<Abstract>
<![CDATA[ sat_gmgsi_vis ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.591202</westBoundLongitude>
<eastBoundLongitude>179.648650</eastBoundLongitude>
<southBoundLatitude>-66.428785</southBoundLatitude>
<northBoundLatitude>66.417313</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.591202" miny="-66.428785" maxx="179.648650" maxy="66.417313"/>
<BoundingBox CRS="EPSG:4326" minx="-66.428785" miny="-179.591202" maxx="66.417313" maxy="179.648650"/>
<BoundingBox CRS="EPSG:3857" minx="-19992001.133350" miny="-9995198.355436" maxx="19998396.294521" maxy="9992005.476967"/>
<BoundingBox CRS="EPSG:102100" minx="-19992001.133350" miny="-9995198.355436" maxx="19998396.294521" maxy="9992005.476967"/>
<Style>
<Name>default</Name>
<Title>9</Title>
<LegendURL width="76" height="64">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=9" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
<Layer queryable="1">
<Name>10</Name>
<Title>
<![CDATA[ Image Footprints with Time Attributes ]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.591202</westBoundLongitude>
<eastBoundLongitude>179.648708</eastBoundLongitude>
<southBoundLatitude>-66.428785</southBoundLatitude>
<northBoundLatitude>66.417313</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.591202" miny="-66.428785" maxx="179.648708" maxy="66.417313"/>
<BoundingBox CRS="EPSG:4326" minx="-66.428785" miny="-179.591202" maxx="66.417313" maxy="179.648708"/>
<BoundingBox CRS="EPSG:3857" minx="-19992001.133300" miny="-9995198.355400" maxx="19998402.693000" maxy="9992005.477000"/>
<BoundingBox CRS="EPSG:102100" minx="-19992001.133300" miny="-9995198.355400" maxx="19998402.693000" maxy="9992005.477000"/>
<Dimension name="time" units="ISO8601" current="1">Z/Z/</Dimension>
<Style>
<Name>default</Name>
<Title>10</Title>
<LegendURL width="16" height="16">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=10" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
<Layer queryable="1">
<Name>11</Name>
<Title>
<![CDATA[ Boundary ]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.591202</westBoundLongitude>
<eastBoundLongitude>179.648708</eastBoundLongitude>
<southBoundLatitude>-66.428785</southBoundLatitude>
<northBoundLatitude>66.417313</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.591202" miny="-66.428785" maxx="179.648708" maxy="66.417313"/>
<BoundingBox CRS="EPSG:4326" minx="-66.428785" miny="-179.591202" maxx="66.417313" maxy="179.648708"/>
<BoundingBox CRS="EPSG:3857" minx="-19992001.133300" miny="-9995198.355400" maxx="19998402.693000" maxy="9992005.477000"/>
<BoundingBox CRS="EPSG:102100" minx="-19992001.133300" miny="-9995198.355400" maxx="19998402.693000" maxy="9992005.477000"/>
<Style>
<Name>default</Name>
<Title>11</Title>
<LegendURL width="16" height="16">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=11" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
</Layer>
<Layer queryable="1">
<Title>
<![CDATA[
GOES Northern Hemisphere Shortwave Infrared Composite
]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.999969</westBoundLongitude>
<eastBoundLongitude>179.989921</eastBoundLongitude>
<southBoundLatitude>-16.046231</southBoundLatitude>
<northBoundLatitude>66.007987</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.999969" miny="-16.046231" maxx="179.989921" maxy="66.007987"/>
<BoundingBox CRS="EPSG:4326" minx="-16.046231" miny="-179.999969" maxx="66.007987" maxy="179.989921"/>
<BoundingBox CRS="EPSG:3857" minx="-20037504.878200" miny="-1810077.144800" maxx="20036386.390000" maxy="9879032.151600"/>
<BoundingBox CRS="EPSG:102100" minx="-20037504.878200" miny="-1810077.144800" maxx="20036386.390000" maxy="9879032.151600"/>
<Dimension name="time" units="ISO8601" current="1">Z/Z/</Dimension>
<Layer queryable="1">
<Name>13</Name>
<Title>
<![CDATA[ Image ]]>
</Title>
<Abstract>
<![CDATA[ sat_goes_i2 ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.999996</westBoundLongitude>
<eastBoundLongitude>179.997638</eastBoundLongitude>
<southBoundLatitude>-16.046231</southBoundLatitude>
<northBoundLatitude>66.010552</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.999996" miny="-16.046231" maxx="179.997638" maxy="66.010552"/>
<BoundingBox CRS="EPSG:4326" minx="-16.046231" miny="-179.999996" maxx="66.010552" maxy="179.997638"/>
<BoundingBox CRS="EPSG:3857" minx="-20037507.842788" miny="-1810077.144826" maxx="20037245.389107" maxy="9879734.353538"/>
<BoundingBox CRS="EPSG:102100" minx="-20037507.842788" miny="-1810077.144826" maxx="20037245.389107" maxy="9879734.353538"/>
<Style>
<Name>default</Name>
<Title>13</Title>
<LegendURL width="76" height="64">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=13" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
<Layer queryable="1">
<Name>14</Name>
<Title>
<![CDATA[ Image Footprints with Time Attributes ]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.999969</westBoundLongitude>
<eastBoundLongitude>179.989921</eastBoundLongitude>
<southBoundLatitude>-16.046231</southBoundLatitude>
<northBoundLatitude>66.007987</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.999969" miny="-16.046231" maxx="179.989921" maxy="66.007987"/>
<BoundingBox CRS="EPSG:4326" minx="-16.046231" miny="-179.999969" maxx="66.007987" maxy="179.989921"/>
<BoundingBox CRS="EPSG:3857" minx="-20037504.878200" miny="-1810077.144800" maxx="20036386.390000" maxy="9879032.151600"/>
<BoundingBox CRS="EPSG:102100" minx="-20037504.878200" miny="-1810077.144800" maxx="20036386.390000" maxy="9879032.151600"/>
<Dimension name="time" units="ISO8601" current="1">Z/Z/</Dimension>
<Style>
<Name>default</Name>
<Title>14</Title>
<LegendURL width="16" height="16">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=14" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
<Layer queryable="1">
<Name>15</Name>
<Title>
<![CDATA[ Boundary ]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.999969</westBoundLongitude>
<eastBoundLongitude>179.989921</eastBoundLongitude>
<southBoundLatitude>-16.046231</southBoundLatitude>
<northBoundLatitude>66.007987</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.999969" miny="-16.046231" maxx="179.989921" maxy="66.007987"/>
<BoundingBox CRS="EPSG:4326" minx="-16.046231" miny="-179.999969" maxx="66.007987" maxy="179.989921"/>
<BoundingBox CRS="EPSG:3857" minx="-20037504.878200" miny="-1810077.144800" maxx="20036386.390000" maxy="9879032.151600"/>
<BoundingBox CRS="EPSG:102100" minx="-20037504.878200" miny="-1810077.144800" maxx="20036386.390000" maxy="9879032.151600"/>
<Style>
<Name>default</Name>
<Title>15</Title>
<LegendURL width="16" height="16">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=15" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
</Layer>
<Layer queryable="1">
<Title>
<![CDATA[
GOES Northern Hemisphere Longwave Infrared Composite
]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.999969</westBoundLongitude>
<eastBoundLongitude>179.989921</eastBoundLongitude>
<southBoundLatitude>-16.046231</southBoundLatitude>
<northBoundLatitude>66.007987</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.999969" miny="-16.046231" maxx="179.989921" maxy="66.007987"/>
<BoundingBox CRS="EPSG:4326" minx="-16.046231" miny="-179.999969" maxx="66.007987" maxy="179.989921"/>
<BoundingBox CRS="EPSG:3857" minx="-20037504.878200" miny="-1810077.144800" maxx="20036386.390000" maxy="9879032.151600"/>
<BoundingBox CRS="EPSG:102100" minx="-20037504.878200" miny="-1810077.144800" maxx="20036386.390000" maxy="9879032.151600"/>
<Dimension name="time" units="ISO8601" current="1">Z/Z/</Dimension>
<Layer queryable="1">
<Name>17</Name>
<Title>
<![CDATA[ Image ]]>
</Title>
<Abstract>
<![CDATA[ sat_goes_i4 ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.999996</westBoundLongitude>
<eastBoundLongitude>179.997638</eastBoundLongitude>
<southBoundLatitude>-16.046231</southBoundLatitude>
<northBoundLatitude>66.010552</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.999996" miny="-16.046231" maxx="179.997638" maxy="66.010552"/>
<BoundingBox CRS="EPSG:4326" minx="-16.046231" miny="-179.999996" maxx="66.010552" maxy="179.997638"/>
<BoundingBox CRS="EPSG:3857" minx="-20037507.842788" miny="-1810077.144826" maxx="20037245.389107" maxy="9879734.353538"/>
<BoundingBox CRS="EPSG:102100" minx="-20037507.842788" miny="-1810077.144826" maxx="20037245.389107" maxy="9879734.353538"/>
<Style>
<Name>default</Name>
<Title>17</Title>
<LegendURL width="76" height="64">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=17" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
<Layer queryable="1">
<Name>18</Name>
<Title>
<![CDATA[ Image Footprints with Time Attributes ]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.999969</westBoundLongitude>
<eastBoundLongitude>179.989921</eastBoundLongitude>
<southBoundLatitude>-16.046231</southBoundLatitude>
<northBoundLatitude>66.007987</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.999969" miny="-16.046231" maxx="179.989921" maxy="66.007987"/>
<BoundingBox CRS="EPSG:4326" minx="-16.046231" miny="-179.999969" maxx="66.007987" maxy="179.989921"/>
<BoundingBox CRS="EPSG:3857" minx="-20037504.878200" miny="-1810077.144800" maxx="20036386.390000" maxy="9879032.151600"/>
<BoundingBox CRS="EPSG:102100" minx="-20037504.878200" miny="-1810077.144800" maxx="20036386.390000" maxy="9879032.151600"/>
<Dimension name="time" units="ISO8601" current="1">Z/Z/</Dimension>
<Style>
<Name>default</Name>
<Title>18</Title>
<LegendURL width="16" height="16">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=18" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
<Layer queryable="1">
<Name>19</Name>
<Title>
<![CDATA[ Boundary ]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.999969</westBoundLongitude>
<eastBoundLongitude>179.989921</eastBoundLongitude>
<southBoundLatitude>-16.046231</southBoundLatitude>
<northBoundLatitude>66.007987</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.999969" miny="-16.046231" maxx="179.989921" maxy="66.007987"/>
<BoundingBox CRS="EPSG:4326" minx="-16.046231" miny="-179.999969" maxx="66.007987" maxy="179.989921"/>
<BoundingBox CRS="EPSG:3857" minx="-20037504.878200" miny="-1810077.144800" maxx="20036386.390000" maxy="9879032.151600"/>
<BoundingBox CRS="EPSG:102100" minx="-20037504.878200" miny="-1810077.144800" maxx="20036386.390000" maxy="9879032.151600"/>
<Style>
<Name>default</Name>
<Title>19</Title>
<LegendURL width="16" height="16">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=19" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
</Layer>
<Layer queryable="1">
<Title>
<![CDATA[
GOES Northern Hemisphere Water Vapor Imagery Composite
]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.999969</westBoundLongitude>
<eastBoundLongitude>179.989921</eastBoundLongitude>
<southBoundLatitude>-16.038538</southBoundLatitude>
<northBoundLatitude>66.007987</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.999969" miny="-16.038538" maxx="179.989921" maxy="66.007987"/>
<BoundingBox CRS="EPSG:4326" minx="-16.038538" miny="-179.999969" maxx="66.007987" maxy="179.989921"/>
<BoundingBox CRS="EPSG:3857" minx="-20037504.878200" miny="-1809186.135000" maxx="20036386.390000" maxy="9879032.151600"/>
<BoundingBox CRS="EPSG:102100" minx="-20037504.878200" miny="-1809186.135000" maxx="20036386.390000" maxy="9879032.151600"/>
<Dimension name="time" units="ISO8601" current="1">Z/Z/</Dimension>
<Layer queryable="1">
<Name>21</Name>
<Title>
<![CDATA[ Image ]]>
</Title>
<Abstract>
<![CDATA[ sat_goes_i3 ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.999969</westBoundLongitude>
<eastBoundLongitude>179.989921</eastBoundLongitude>
<southBoundLatitude>-16.038538</southBoundLatitude>
<northBoundLatitude>66.007987</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.999969" miny="-16.038538" maxx="179.989921" maxy="66.007987"/>
<BoundingBox CRS="EPSG:4326" minx="-16.038538" miny="-179.999969" maxx="66.007987" maxy="179.989921"/>
<BoundingBox CRS="EPSG:3857" minx="-20037504.878158" miny="-1809186.134988" maxx="20036386.390026" maxy="9879032.151565"/>
<BoundingBox CRS="EPSG:102100" minx="-20037504.878158" miny="-1809186.134988" maxx="20036386.390026" maxy="9879032.151565"/>
<Style>
<Name>default</Name>
<Title>21</Title>
<LegendURL width="76" height="64">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=21" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
<Layer queryable="1">
<Name>22</Name>
<Title>
<![CDATA[ Image Footprints with Time Attributes ]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.999969</westBoundLongitude>
<eastBoundLongitude>179.989921</eastBoundLongitude>
<southBoundLatitude>-16.038538</southBoundLatitude>
<northBoundLatitude>66.007987</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.999969" miny="-16.038538" maxx="179.989921" maxy="66.007987"/>
<BoundingBox CRS="EPSG:4326" minx="-16.038538" miny="-179.999969" maxx="66.007987" maxy="179.989921"/>
<BoundingBox CRS="EPSG:3857" minx="-20037504.878200" miny="-1809186.135000" maxx="20036386.390000" maxy="9879032.151600"/>
<BoundingBox CRS="EPSG:102100" minx="-20037504.878200" miny="-1809186.135000" maxx="20036386.390000" maxy="9879032.151600"/>
<Dimension name="time" units="ISO8601" current="1">Z/Z/</Dimension>
<Style>
<Name>default</Name>
<Title>22</Title>
<LegendURL width="16" height="16">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=22" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
<Layer queryable="1">
<Name>23</Name>
<Title>
<![CDATA[ Boundary ]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.999969</westBoundLongitude>
<eastBoundLongitude>179.989921</eastBoundLongitude>
<southBoundLatitude>-16.038538</southBoundLatitude>
<northBoundLatitude>66.007987</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.999969" miny="-16.038538" maxx="179.989921" maxy="66.007987"/>
<BoundingBox CRS="EPSG:4326" minx="-16.038538" miny="-179.999969" maxx="66.007987" maxy="179.989921"/>
<BoundingBox CRS="EPSG:3857" minx="-20037504.878200" miny="-1809186.135000" maxx="20036386.390000" maxy="9879032.151600"/>
<BoundingBox CRS="EPSG:102100" minx="-20037504.878200" miny="-1809186.135000" maxx="20036386.390000" maxy="9879032.151600"/>
<Style>
<Name>default</Name>
<Title>23</Title>
<LegendURL width="16" height="16">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=23" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
</Layer>
<Layer queryable="1">
<Title>
<![CDATA[ GOES Northern Hemisphere Visible Imagery Composite ]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.234498</westBoundLongitude>
<eastBoundLongitude>-29.500159</eastBoundLongitude>
<southBoundLatitude>-15.492075</southBoundLatitude>
<northBoundLatitude>65.484498</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.234498" miny="-15.492075" maxx="-29.500159" maxy="65.484498"/>
<BoundingBox CRS="EPSG:4326" minx="-15.492075" miny="-179.234498" maxx="65.484498" maxy="-29.500159"/>
<BoundingBox CRS="EPSG:3857" minx="-19952293.076100" miny="-1745976.128400" maxx="-3283942.636800" maxy="9737163.349700"/>
<BoundingBox CRS="EPSG:102100" minx="-19952293.076100" miny="-1745976.128400" maxx="-3283942.636800" maxy="9737163.349700"/>
<Dimension name="time" units="ISO8601" current="1">Z/Z/</Dimension>
<Layer queryable="1">
<Name>25</Name>
<Title>
<![CDATA[ Image ]]>
</Title>
<Abstract>
<![CDATA[ sat_goes_vis ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.236125</westBoundLongitude>
<eastBoundLongitude>-29.500159</eastBoundLongitude>
<southBoundLatitude>-15.492075</southBoundLatitude>
<northBoundLatitude>65.486052</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.236125" miny="-15.492075" maxx="-29.500159" maxy="65.486052"/>
<BoundingBox CRS="EPSG:4326" minx="-15.492075" miny="-179.236125" maxx="65.486052" maxy="-29.500159"/>
<BoundingBox CRS="EPSG:3857" minx="-19952474.126033" miny="-1745976.128373" maxx="-3283942.636767" maxy="9737580.071023"/>
<BoundingBox CRS="EPSG:102100" minx="-19952474.126033" miny="-1745976.128373" maxx="-3283942.636767" maxy="9737580.071023"/>
<Style>
<Name>default</Name>
<Title>25</Title>
<LegendURL width="76" height="64">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=25" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
<Layer queryable="1">
<Name>26</Name>
<Title>
<![CDATA[ Image Footprints with Time Attributes ]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.234498</westBoundLongitude>
<eastBoundLongitude>-29.500159</eastBoundLongitude>
<southBoundLatitude>-15.492075</southBoundLatitude>
<northBoundLatitude>65.484498</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.234498" miny="-15.492075" maxx="-29.500159" maxy="65.484498"/>
<BoundingBox CRS="EPSG:4326" minx="-15.492075" miny="-179.234498" maxx="65.484498" maxy="-29.500159"/>
<BoundingBox CRS="EPSG:3857" minx="-19952293.076100" miny="-1745976.128400" maxx="-3283942.636800" maxy="9737163.349700"/>
<BoundingBox CRS="EPSG:102100" minx="-19952293.076100" miny="-1745976.128400" maxx="-3283942.636800" maxy="9737163.349700"/>
<Dimension name="time" units="ISO8601" current="1">Z/Z/</Dimension>
<Style>
<Name>default</Name>
<Title>26</Title>
<LegendURL width="16" height="16">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=26" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
<Layer queryable="1">
<Name>27</Name>
<Title>
<![CDATA[ Boundary ]]>
</Title>
<Abstract>
<![CDATA[ ]]>
</Abstract>
<CRS>CRS:84</CRS>
<CRS>EPSG:4326</CRS>
<CRS>EPSG:3857</CRS>
<!--  alias 3857  -->
<CRS>EPSG:102100</CRS>
<EX_GeographicBoundingBox>
<westBoundLongitude>-179.234498</westBoundLongitude>
<eastBoundLongitude>-29.500159</eastBoundLongitude>
<southBoundLatitude>-15.492075</southBoundLatitude>
<northBoundLatitude>65.484498</northBoundLatitude>
</EX_GeographicBoundingBox>
<BoundingBox CRS="CRS:84" minx="-179.234498" miny="-15.492075" maxx="-29.500159" maxy="65.484498"/>
<BoundingBox CRS="EPSG:4326" minx="-15.492075" miny="-179.234498" maxx="65.484498" maxy="-29.500159"/>
<BoundingBox CRS="EPSG:3857" minx="-19952293.076100" miny="-1745976.128400" maxx="-3283942.636800" maxy="9737163.349700"/>
<BoundingBox CRS="EPSG:102100" minx="-19952293.076100" miny="-1745976.128400" maxx="-3283942.636800" maxy="9737163.349700"/>
<Style>
<Name>default</Name>
<Title>27</Title>
<LegendURL width="16" height="16">
<Format>image/png</Format>
<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=27" xlink:type="simple"/>
</LegendURL>
</Style>
</Layer>
</Layer>
</Layer>
</Capability>
</WMS_Capabilities>