<?xml version="1.0" encoding="UTF-8" ?>

<!-- IS THE VERSION UP TO DATE?? -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0"
>

  <description>Custom tags not available in JSTL</description>
  <display-name>Astro</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>s</short-name>
  <uri>/s</uri>
    
    <tag>
     <description>Translates English text markup into the user's chosen language.</description>
     <name>txt</name>
     <tag-class>astro.translate.TranslatorTag</tag-class>
     <body-content>scriptless</body-content>
    </tag>

    <!-- Example syntax, if needed later.    
    <function>
     <description> 
       Escapes ampersand characters in URLs.  
       When a URL has multiple query parameters, they are concatenated with an ampersand character.
       Inside a link's HREF attribute, however, such ampersands are actually invalid.
       They should be escaped to the corresponding character entity.
     </description>
     <name>ampersand</name>
     <function-class>app.util.EscapeChars</function-class>
     <function-signature>java.lang.String forHrefAmpersand(java.lang.String)</function-signature>
    </function>
    -->
        
</taglib>
